html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  background: var(--white);
  color: var(--text-grey);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* raleway-700 - latin */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/raleway/raleway-v18-latin-700.eot");
  src: local(""),
    url("../fonts/raleway/raleway-v18-latin-700.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/raleway/raleway-v18-latin-700.woff2") format("woff2"),
    url("../fonts/raleway/raleway-v18-latin-700.woff") format("woff"),
    url("../fonts/raleway/raleway-v18-latin-700.ttf") format("truetype"),
    url("../fonts/raleway/raleway-v18-latin-700.svg#Raleway") format("svg");
}

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto/roboto-v20-latin_cyrillic-regular.eot");
  src: local("Roboto"), local("Roboto-Regular"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-regular.woff2")
      format("woff2"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-regular.woff") format("woff"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-regular.ttf")
      format("truetype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-regular.svg#Roboto")
      format("svg");
}
/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto/roboto-v20-latin_cyrillic-500.eot");
  src: local("Roboto Medium"), local("Roboto-Medium"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-500.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-500.woff2") format("woff2"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-500.woff") format("woff"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-500.ttf") format("truetype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-500.svg#Roboto")
      format("svg");
}
/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto/roboto-v20-latin_cyrillic-700.eot");
  src: local("Roboto Bold"), local("Roboto-Bold"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-700.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-700.woff2") format("woff2"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-700.woff") format("woff"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-700.ttf") format("truetype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-700.svg#Roboto")
      format("svg");
}
/* roboto-900 - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto/roboto-v20-latin_cyrillic-900.eot");
  src: local("Roboto Black"), local("Roboto-Black"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-900.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-900.woff2") format("woff2"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-900.woff") format("woff"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-900.ttf") format("truetype"),
    url("../fonts/roboto/roboto-v20-latin_cyrillic-900.svg#Roboto")
      format("svg");
}

:root {
  --title-black: #212121;
  --text-grey: #757575;
  --bg-main: #e5e5e5;
  --white: #ffffff;
  --bg-grey: #f5f4fa;
  --bg-dark: #2f303a;
  --hover: #2196f3;
  --contacts-footer: rgba(255, 255, 255, 0.6);
  --social-links: #afb1b8;
  --borders: #eeeeee;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}

.list-item {
  list-style: none;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*styles for header*/
.header {
  background-color: var(--white);
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--borders);
}

/*styles for logo*/
.logo {
  display: inline-flex;
  align-items: center;
  height: 60px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--hover);
}
.logo-type1 {
  color: var(--title-black);
}
.logo-type2 {
  color: var(--white);
}
.footer .logo {
  align-items: flex-start;
  height: 30px;
}

/*styles for navigation links*/
.head-box {
  display: flex;
  justify-content: space-between;
}
.nav {
  margin-left: 93px;
}
.nav-bar,
.nav,
.header-contacts {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .link {
  display: block;
  padding: 32px 0px;
}
.nav .link {
  position: relative;
  color: var(--title-black);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.header-contacts a {
  color: var(--text-grey);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.header .list-item:not(:first-child) {
  margin-left: 50px;
}
.header .current {
  color: var(--hover);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--hover);
  border-radius: 2px;
}

.mail-icon,
.tel-icon {
  fill: currentColor;
  margin-right: 10px;
}
.mail-icon {
  width: 16px;
  height: 14px;
}
.tel-icon {
  width: 12px;
  height: 14px;
}

/*styles for hero-section*/
.hero-section {
  background: var(--bg-dark);
  background-image: linear-gradient(
      90deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.hero {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-title {
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 30px;
}

/*styles for buttons*/
.order-button,
.subscribe-btn,
.submit-modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 50px;

  border: 0;
  border-radius: 4px;
  background-color: var(--hover);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition-property: background-color color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.order-button {
  padding: 10px 32px;
}
.filter-button {
  align-items: center;
  text-align: center;

  min-height: 38px;
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  background-color: var(--bg-grey);
  color: var(--title-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition-property: background-color color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.submit-modal-btn {
  padding: 10px 55px;
}
.subscribe-btn {
  padding: 10px 29px;
  margin-left: 12px;
  margin-top: 20px;
}
.subscribe-btn-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-left: 10px;
}
.filter-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-btn-list .list-item:not(:first-child) {
  margin-left: 8px;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--white);
}
.close-btn-icon {
  fill: var(--title-black);
  width: 25px;
  height: 25px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: linear;
}

/* style for modals and forms */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  overflow: auto;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;

  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 448px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-black);
}
.hint {
  position: relative;
  width: 100%;
  text-align: start;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-grey);
}
.hint:first-child {
  margin-top: 12px;
}
.modal-input-field {
  margin-bottom: 12px;
  margin-top: 4px;
  padding: 12px 14px 12px 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  font-size: 14px;
  line-height: 1.71;
  color: var(--text-grey);

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.checkbox-description {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 24px;
  margin-bottom: 30px;
  padding-left: 36px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--text-grey);
}
.checkbox-description a {
  color: var(--hover);
  text-decoration: underline;
}
.checkbox-icon {
  position: absolute;
  display: inline;
  box-sizing: border-box;
  width: 16px;
  height: 15px;
  margin-left: -23px;
  border-radius: 2px;
  background-image: url(../images/icon/sprite/SVG/uncheck-modal.svg);
  background-repeat: no-repeat;
  background-size: contain;
  transform: scale(1);

  transition-property: background-image background-color;
  transition-duration: 150ms;
  transition-timing-function: linear;
}
.checkbox:focus + .checkbox-icon {
  transform: scale(1.2);

  border: 2px solid var(--hover);
  border-radius: 2px;
  transition-property: border;
}
.checkbox:checked + .checkbox-icon {
  background-image: url(../images/icon/sprite/SVG/check-modal.svg);
  background-color: var(--hover);
  transform: scale(1.1);

  transition-property: background-image background-color;
  transition-duration: 150ms;
  transition-timing-function: linear;
}
.checkbox:focus:checked + .checkbox-icon {
  transform: scale(1.2);

  border: 2px solid var(--title-black);
  border-radius: 2px;
  transition-property: border;
}
.modal-form-icon {
  position: absolute;
  top: calc(50% - 15px);
  left: 10px;
  transform: translateY(50%);
  width: 22.5px;
  height: 18px;
  fill: var(--title-black);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.subscribe-form {
  display: flex;
}
.subscribe-field {
  width: 358px;
  height: 50px;
  margin-top: 20px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;

  font-size: 16px;
  line-height: 1.25;

  color: var(--contacts-footer);
  background-color: inherit;
}
.subscribe-field::placeholder {
  color: var(--contacts-footer);
}

/*styles for advantages section*/
.advantages h3 {
  width: 270px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--title-black);
}
.advantages p {
  width: 270px;
  line-height: 1.71;
}
.advantages {
  display: flex;
  justify-content: space-between;
  padding: 94px 0px;
}
.advantages .list-item:not(:first-child) {
  margin-left: 30px;
}
.advantages .list-item::before {
  display: block;
  content: "";
  height: 120px;
  width: 270px;
  background-image: url(../images/icon/adv-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--bg-grey);
  margin-bottom: 30px;
  border-radius: 4px;
}
.advantages .list-item {
  background-repeat: no-repeat;
  background-position: center;
}
.advantages .list-item:nth-child(1)::before {
  background-image: url(../images/icon/antenna.svg);
}
.advantages .list-item:nth-child(2)::before {
  background-image: url(../images/icon/clock.svg);
}
.advantages .list-item:nth-child(3)::before {
  background-image: url(../images/icon/diagram.svg);
}
.advantages .list-item:nth-child(4)::before {
  background-image: url(../images/icon/astronaut.svg);
}

/*styles for what-are-we-doing section*/
.manufacture-list {
  display: flex;
  /*flex-wrap: wrap;*/
  justify-content: space-between;
  margin-bottom: 94px;
}
.manufacture .list-item:not(:first-child) {
  margin-left: 30px;
}
.manufacture-card {
  position: relative;
  width: 370px;
  height: 294px;
}
.manufacture-overlay {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  text-transform: uppercase;

  color: var(--white);
}
.container-title {
  display: flex;
  justify-content: center;
  height: 42px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  color: var(--title-black);
  margin-bottom: 50px;
}

/*styles for team section*/
.team {
  background: var(--bg-grey);
  padding: 94px 0px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-list .card:not(:first-child) {
  margin-left: 30px;
}
.team h3 {
  height: 19px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  color: var(--title-black);
}
.team img {
  width: 270px;
  height: 260px;
}
.team p {
  height: 19px;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  color: var(--text-grey);
  margin-bottom: 16px;
}
.card {
  width: 270px;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card img {
  margin-bottom: 30px;
}
.card h3 {
  margin-bottom: 10px;
}
.social-links-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.social-links-list .list-item:not(:first-child) {
  margin-left: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--white);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.social-link-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-links);

  transition-property: fill;
  transition-duration: 100ms;
  transition-timing-function: linear;
}
.clients {
  padding: 94px 0px;
  background: var(--white);
}
.clients .list-item:not(:first-child) {
  margin-left: 30px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-site {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--social-links);
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.client-item {
  max-height: 45px;
  max-width: 90px;
  fill: var(--social-links);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: linear;
}

/*styles for portfolio-container*/
.portfolio-item h3 {
  height: 36px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-black);
  margin-bottom: 4px;
}
.portfolio-link-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-grey);
}
.portfolio-item img {
  width: 369px;
  height: 294px;
}
.portfolio-item {
  width: 372px;
  height: 404px;
  background: var(--white);
  border: 1px solid var(--borders);
  box-sizing: border-box;
  margin-bottom: 30px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio {
  padding: 94px 0px;
}
.portfolio-list {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-link {
  display: inline-block;
  width: 370px;
  height: 404px;
  border: 1px solid transparent;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.portfolio-prewiew {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.portfolio-prewiew-description {
  width: 370px;
  height: 110px;
  padding: 20px 24px;
}
.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(100%);
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-description {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
}

/*styles for footer*/
.footer {
  background: var(--bg-dark);
  padding-top: 60px;
}
.footer-info {
  display: flex;
  justify-content: space-between;
}
.footer-info div {
  padding-bottom: 60px;
}
.footer .link {
  display: inline-block;
  font-style: normal;
  height: 21px;
  line-height: 1.71;
  margin-top: 9px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.footer .adress-link {
  color: var(--white);
  margin-top: 20px;
}
.footer-contacts {
  color: var(--contacts-footer);
}
.footer h3 {
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--white);
  margin-top: 12px;
}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.footer .social-link-icon {
  width: 20px;
  height: 20px;
  fill: var(--white);
}
.footer .social-links-list {
  margin-top: 20px;
}
/*styles for interractive elements*/
.link:hover,
.link:active,
.link:focus {
  color: var(--hover);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.order-button:hover,
.order-button:active,
.order-button:focus,
.subscribe-btn:hover,
.subscribe-btn:focus,
.subscribe-btn:active {
  color: var(--hover);
  background-color: var(--white);

  transition-property: background-color color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.submit-modal-btn:hover,
.submit-modal-btn:active,
.submit-modal-btn:focus {
  background-color: #188ce8;
  color: var(--white);

  transition-property: background-color color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.submit-modal-btn:focus {
  border: 2px solid var(--title-black);
}
.filter-button:hover,
.filter-button:active,
.filter-button:focus {
  background: var(--hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--white);

  transition-property: background-color color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.social-link:hover,
.social-link:active,
.social-link:focus {
  background-color: var(--hover);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.social-link:hover .social-link-icon,
.social-link:active .social-link-icon,
.social-link:focus .social-link-icon {
  fill: var(--white);

  transition-property: fill;
  transition-duration: 100ms;
  transition-timing-function: linear;
}
.client-site:hover,
.client-site:active,
.client-site:focus {
  border: 1px solid var(--hover);

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.modal-input-field:focus,
.modal-input-field:active {
  border: 1px solid var(--hover);
  outline: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.client-site:hover .client-item,
.client-site:active .client-item,
.client-site:focus .client-item,
.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon,
.close-btn:active .close-btn-icon,
.modal-input-field:hover + .modal-form-icon,
.modal-input-field:active + .modal-form-icon,
.modal-input-field:focus + .modal-form-icon {
  fill: var(--hover);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.modal-input-field:focus {
  background-color: #2195f305;
}
.modal-input-field:invalid {
  background-color: #c708210a;
  border: 1px solid #c70821b9;
}
.modal-input-field:invalid + .modal-form-icon {
  fill: #c70821b9;
}
.portfolio-link:hover,
.portfolio-link:focus,
.portfolio-link:active {
  border: 1px solid var(--borders);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}
:disabled {
  background-color: var(--text-grey);
  color: var(--white);
}
:active,
button:focus {
  outline: none;
}
